VITE_API_URL=http://localhost:5000/api



# Base backend URL
# VITE_BACKEND_URL=https://myapp-backend.onrender.com

# REST API URL
# VITE_API_URL=${VITE_BACKEND_URL}/api

# Socket.IO URL
# VITE_SERVER_URL=${VITE_BACKEND_URL}
